{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>小说搜索结果</title>
	<!-- Bootstrap 核心CSS文件 -->
	<link href="{% static 'novel/css/bootstrap.min.css' %}" rel="stylesheet">
	<script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
	<style type="text/css">
  
          body{
          	background: url("{% static 'novel/image/1.jpg' %}");
          	background-attachment: fixed;
          	background-size: 100%;
          }
          .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
          input[type="text"],input[type="password"]{padding-left:26px;}
          #checkbox{padding-left:21px;}

          .form-signin-heading{
          	text-align: center;
          	color: #337ab7;
          }
          h3{
          	display: inline-block;    
          	margin:120px auto 0;
          }
          .the_title{
          	margin-top: 30px;
          }
          .tabbable{
          	margin: 40px auto 0;
          	background: rgba(255,255,255,0.7);
          }
          .one,.two{
          	background: rgba(255,255,255,0.9);
          }
      
          .footer .foot{
          	margin: 0 auto;
          }
          .zj{
            position: relative;
            /*color: #9f00ff;*/
            text-decoration: none;
            /*display: block;*/
            /*padding: 10px 20px;*/ 
            border: 1px solid #dedede;
            transition: all 0.6s ease-in;
        }
        /*.zj:hover{
            color: #0012ff;
            border: 1px solid #4488ff;
        }*/
        .zj:before,.zj:after{
            content: '';
            display: block;
            position: relative;
            box-sizing: border-box;
            border: 1px solid transparent;
            width: 0;
            height: 0;
        }
        .zj:before {
          bottom: 0;
          right: 0;
          transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in;
      }
      .zj:after{
          top: 0;
          left: 0;
          transition: border-color 0s ease-in 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
      }
      .zj:hover:after,.zj:hover:before {
          width: 100%;
          height: 100%;
      }
      .zj:hover:before {
          border-bottom-color: #337ab7;
          border-left-color: #337ab7;
          transition: border-color 0s ease-out 0.4s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s;
      }
      .zj:hover:after {
          border-top-color: #337ab7;
          border-right-color: #337ab7;
          transition: width 0.2s ease-out,height 0.2s ease-out 0.2s;
      }
      </style>
  </head>

  <body>

  	<div class="container">
  		<div class="row tabbable">
  			<h2 class="form-signin-heading the_title">小说搜索结果</h2>
  			
  			{% for book_name,value in last_info.items %}
  			<div class="col-sm-6 col-md-3">
  				<div class="thumbnail zj">
  					<div class="caption">
						<h4 style="margin: 20px auto 0">书名：<a href="{{value.url}}">{{book_name}}</a></h4>
  							<p  style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">作者：{{value.author}}<br>
								状态：{{value.statu}}<br>
								最新章节：<font style="">{{value.latest_chapter}}</font>
  							</p>

  							<p><a href="{{value.url}}" class="btn btn-primary" role="button">阅读全书</a> <a href="{{value.fenjie_url.0}}/{{value.fenjie_url.1}}/download/" class="btn btn-info" role="button" target="view_window" download="{{book_name}}.txt" onclick="myfun()">下载TXT</a></p>
  					
  					</div>
  				</div>
  			</div>
  			{% endfor %}
        <div class="col-sm-6 col-md-3">
          <h4 class="" style="text-align: left;color: #337ab7;">重新搜索</h4>
          <form class="form-signin" action="{% url 'novel:search' %}" method="post" style="margin-top: -16px;">
                            {% csrf_token %}
                            <i class="fa fa-user fa-lg"></i>
                            <label for="inputName" class="sr-only">账号：</label>
                            <input type="text" name="novel_name" id="inputName" class="form-control" placeholder="请输入关键字" required autofocus>

                            <a href="{% url 'novel:home' %}"><button class="btn btn-info pull-right" type="button" style="margin-top: 12px;">排行榜</button></a>
                            <button class="btn btn-warning pull-right" style="margin-top: 12px;" type="submit">一键搜索</button>

                        </form>
        </div>
  		</div>
  	</div>
  	<script type="text/javascript">
  		function myfun(){
  			swal('正在下载，请稍等...')
  		}
  	</script>
  	<script type="text/javascript" src="{% static 'novel/js/jquery-3.3.1.min.js' %}"></script>
  	<!-- Bootstrap部分： -->
  	<script type="text/javascript" src="{% static 'novel/js/bootstrap.min.js' %}"></script>

  </body>
  </html>
